<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>foot</title>
</head>
<style>
    #foot{
        width: 100%;
        background: #00a2d4;
        height: 80px;
        margin: 0;
        color: #FFFFFF;
    }
    .plist{
        margin: 0;
        text-align: center;
        line-height: 80px;
    }
</style>
<body>
<div id="foot">
<p class="plist">
    <span style=" width: 50%; ">Copyright © http://localhost</span> &bull;
    <span>Design by wangpan </span>
</p>
</div>
</body>
</html>