<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>web_head</title>
    <link rel="stylesheet" href="http://localhost/blog_web/css/reset.css" />
    <link rel="stylesheet" href="http://localhost/blog_web/css/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/bootstrap-3.3.4.css">
    <link rel="stylesheet" href="http://localhost/blog_web/css/head.css" />
</head>
<body>
<!-- 导航 -->
<header class="header">
    <div class="container clearfix">
        <div class="fl left">
            <a href="javascript:void(0)" onclick="window.location.href='http://localhost/blog_web'" ><img src="http://localhost/blog_web/image/logo.png" alt="" class="img1" /></a>
            <a href="javascript:void(0)" onclick="window.location.href='http://localhost/blog_web'" ><img src="http://localhost/blog_web/image/logo2.jpg" alt="" class="img2" /></a>
        </div>
        <div class="fr nav">
            <ul class="navbar_nav" data-in="fadeInDown" data-out="fadeOutUp">
                <li class="active">
                    <a href="javascript:void(0)" onclick="window.location.href='http://localhost/blog_web'">首页</a>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)">
                        免费视频分享
                    </a>
                    <div class="dropdown_menu">
                        <a href="javascript:void(0)" onclick="window.open('http://localhost/blog_web/php/video_list.php?lm=1&name=前端')">前端</a>
                        <a href="javascript:void(0)" onclick="window.open('http://localhost/blog_web/php/video_list.php?lm=2&name=PHP')">PHP</a>
                        <a href="javascript:void(0)" onclick="window.open('http://localhost/blog_web/php/video_list.php?lm=3&name=Java')">Java</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)">文章部落</a>
                    <div class="dropdown_menu">
                        <a href="javascript:void(0)" onclick="window.open('http://localhost/blog_web/php/article_list.php?lm=1&name=编程语言')">编程语言</a>
                        <a href="javascript:void(0)"onclick="window.open('http://localhost/blog_web/php/article_list.php?lm=3&name=Linux系统')">Linux系统</a>
                        <a href="javascript:void(0)"onclick="window.open('http://localhost/blog_web/php/article_list.php?lm=2&name=数据库')">数据库</a>
						<a href="javascript:void(0)"onclick="window.open('http://localhost/blog_web/php/article_list.php?lm=4&name=其他')">其他</a>
                    </div>
                </li>
                <li>
                    <a href="javascript:void(0)"onclick="window.location.href='http://localhost/blog_web/html/xd_list.html'">个人心得</a>
                </li>
                <li>
                    <a href="javascript:void(0)"onclick="window.location.href='http://localhost/blog_web/html/aboutme.html'">关于我</a>
                </li>
                <li>
                    <a href="javascript:void(0)"onclick="window.location.href='http://localhost/blog_web/html/contectme.html'">联系交流</a>
                </li>
            </ul>
			<a></a>
			<a></a>
        </div>
        <a href="javascript:void(0)" id="navToggle">
            <span></span>
        </a>
    </div>
</header>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="http://www.jq22.com/jquery/bootstrap-3.3.4.js"></script>
<script src="js/swiper.min.js"></script>
<script>
    $(function(){
        //超过一定高度导航添加类名
       /* var nav=$("header"); //得到导航对象
        var win=$(window); //得到窗口对象
        var sc=$(document);//得到document文档对象。
        win.scroll(function(){
            if(sc.scrollTop()>=100){
                nav.addClass("on");
            }else{
                nav.removeClass("on");
            }
        })*/

        //移动端展开nav
        $('#navToggle').on('click',function(){
            $('.m_nav').addClass('open');
        })
        //关闭nav
        $('.m_nav .top .closed').on('click',function(){
            $('.m_nav').removeClass('open');
        })

        //二级导航  移动端
        $(".m_nav .ul li").click(function() {
            $(this).children("div.dropdown_menu").slideToggle('slow')
            $(this).siblings('li').children('.dropdown_menu').slideUp('slow');
        });

    })
</script>
</body>
</html>