<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>王盼_个人博客</title>
	<link rel="icon" href="http://localhost/blog_web/image/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/head.css" />
    <link rel="stylesheet" href="css/video.css">
    <link rel="stylesheet" href="css/slide.css">
    <script src="js/jquery.min.js"></script>
    <script src="http://localhost/blog_web/js/link.js"></script>
	<style>
		.ttop{
					font-size:36px;
					color:#fff;
					width:3%;
					text-align:center;
					background:#63b6f6;
					position:fixed;
					top:75%;
					right:1%;
					display:none;
				}
				.ttop:hover{
					cursor:pointer;
				}
	</style>
</head>
<body class="body">
<!--<div style="border:1px solid green; height:1380px;background:#9e9e9e; width:98%; margin:auto;">-->
<div class="head"></div>
<div class="banners" style="padding: 0; width: 50%; margin-top: 50px; margin-left:22px; height: 505px;"></div>
<div class="grxd" style="width:46%; position:absolute; top:7%; right:1.5%;padding:0;"></div>
<div class="video"align="center">
</div>
<div style="margin-left: 30px; width: 55%;">
    <span style="color: #FFFFFF; font-size: 18px;">最新文章：</span>
    <input type="button" class="btn btn-primary" value="全部" onclick="aj(this)">
    <input type="button" class="btn btn-primary" value="编程语言" onclick="aj(this)">
    <input type="button" class="btn btn-primary" value="数据库" onclick="aj(this)">
    <input type="button" class="btn btn-primary" value="Linux系统" onclick="aj(this)">
    <input type="button" class="btn btn-primary" value="更多>>" onclick="window.location.href='http://localhost/blog_web/php/article_list.php?lm=1&name=编程语言'">
</div>
<div>
    <div class="name_list" style=" width: 55%; text-align: center; float: left; margin-left: 15px;"></div>
    <div style="width: 25%; float:right; margin-right:12%; margin-top:-30px;">
        <div id="mrjz" style="border: 1px solid #FFFFFF; height: 100px; width: 114%; text-align: center;color: #FFFFFF; font-family: 楷体;"></div>
        <div class="rili" style="margin-top: 30px;"></div>
    </div>

</div>
<div class="link" style="z-index: 99999;"></div>
<div class="ttop">
			<span class="fa fa-arrow-up" title="返回顶部(ﾉﾟ▽ﾟ)ﾉ"></span>
		</div>
<!--</div>-->
<div class="foot" style="position: relative; width: 100%; z-index: -99999;overflow: hidden;"></div>
<script>
	$(window).scroll(function(){
	// 滚动条距离顶部的距离 大于 200px时
	if($(window).scrollTop() >= 200){
	$(".ttop").fadeIn(1000); // 开始淡入
	} else{
	$(".ttop").stop(true,true).fadeOut(1000); // 如果小于等于 200 淡出
	}
	});
	$(".ttop").click(function(){
		$("html,body").animate({scrollTop:0}, 500);
	});
</script>
</body>
</html>